services:
  - type: web
    name: flame-checker-backend
    plan: free
    dockerfilePath: ./hack_u_backend/Dockerfile
    dockerContext: ./hack_u_backend
    envVars:
      - key: GEMINI_API_KEY
        sync: false